[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/Usine/GrilleSlotDisplay.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/Usine/GrilleDisplay.gd" type="Script" id=2]

[node name="GrilleDisplay" type="GridContainer"]
light_mask = 0
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = -1.0
margin_right = -801.0
margin_bottom = 32.0
size_flags_horizontal = 0
size_flags_vertical = 0
columns = 8
script = ExtResource( 2 )

[node name="GrilleSlotDisplay" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 0.0
margin_right = 64.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay2" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 0.0
margin_right = 132.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay3" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 0.0
margin_right = 200.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay4" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 0.0
margin_right = 268.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay5" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 0.0
margin_right = 336.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay6" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 0.0
margin_right = 404.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay7" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 0.0
margin_right = 472.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay8" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 0.0
margin_right = 540.0
margin_bottom = 64.0

[node name="GrilleSlotDisplay9" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 68.0
margin_right = 64.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay10" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 68.0
margin_right = 132.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay11" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 68.0
margin_right = 200.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay12" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 68.0
margin_right = 268.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay13" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 68.0
margin_right = 336.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay14" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 68.0
margin_right = 404.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay15" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 68.0
margin_right = 472.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay16" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 68.0
margin_right = 540.0
margin_bottom = 132.0

[node name="GrilleSlotDisplay17" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 136.0
margin_right = 64.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay18" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 136.0
margin_right = 132.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay19" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 136.0
margin_right = 200.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay20" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 136.0
margin_right = 268.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay21" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 136.0
margin_right = 336.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay22" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 136.0
margin_right = 404.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay23" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 136.0
margin_right = 472.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay24" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 136.0
margin_right = 540.0
margin_bottom = 200.0

[node name="GrilleSlotDisplay25" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 204.0
margin_right = 64.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay26" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 204.0
margin_right = 132.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay27" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 204.0
margin_right = 200.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay28" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 204.0
margin_right = 268.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay29" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 204.0
margin_right = 336.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay30" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 204.0
margin_right = 404.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay31" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 204.0
margin_right = 472.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay32" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 204.0
margin_right = 540.0
margin_bottom = 268.0

[node name="GrilleSlotDisplay33" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 272.0
margin_right = 64.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay34" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 272.0
margin_right = 132.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay35" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 272.0
margin_right = 200.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay36" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 272.0
margin_right = 268.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay37" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 272.0
margin_right = 336.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay38" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 272.0
margin_right = 404.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay39" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 272.0
margin_right = 472.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay40" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 272.0
margin_right = 540.0
margin_bottom = 336.0

[node name="GrilleSlotDisplay41" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 340.0
margin_right = 64.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay42" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 340.0
margin_right = 132.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay43" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 340.0
margin_right = 200.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay44" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 340.0
margin_right = 268.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay45" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 340.0
margin_right = 336.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay46" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 340.0
margin_right = 404.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay47" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 340.0
margin_right = 472.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay48" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 340.0
margin_right = 540.0
margin_bottom = 404.0

[node name="GrilleSlotDisplay49" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 408.0
margin_right = 64.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay50" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 408.0
margin_right = 132.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay51" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 408.0
margin_right = 200.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay52" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 408.0
margin_right = 268.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay53" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 408.0
margin_right = 336.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay54" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 408.0
margin_right = 404.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay55" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 408.0
margin_right = 472.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay56" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 408.0
margin_right = 540.0
margin_bottom = 472.0

[node name="GrilleSlotDisplay57" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 476.0
margin_right = 64.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay58" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 476.0
margin_right = 132.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay59" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 476.0
margin_right = 200.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay60" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 476.0
margin_right = 268.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay61" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 476.0
margin_right = 336.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay62" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 476.0
margin_right = 404.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay63" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 476.0
margin_right = 472.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay64" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 476.0
margin_right = 540.0
margin_bottom = 540.0

[node name="GrilleSlotDisplay65" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 544.0
margin_right = 64.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay66" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 544.0
margin_right = 132.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay67" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 544.0
margin_right = 200.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay68" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 544.0
margin_right = 268.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay69" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 544.0
margin_right = 336.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay70" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 544.0
margin_right = 404.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay71" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 544.0
margin_right = 472.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay72" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 544.0
margin_right = 540.0
margin_bottom = 608.0

[node name="GrilleSlotDisplay73" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 612.0
margin_right = 64.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay74" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 612.0
margin_right = 132.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay75" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 612.0
margin_right = 200.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay76" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 612.0
margin_right = 268.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay77" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 612.0
margin_right = 336.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay78" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 612.0
margin_right = 404.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay79" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 612.0
margin_right = 472.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay80" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 612.0
margin_right = 540.0
margin_bottom = 676.0

[node name="GrilleSlotDisplay81" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 680.0
margin_right = 64.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay82" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 680.0
margin_right = 132.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay83" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 680.0
margin_right = 200.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay84" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 680.0
margin_right = 268.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay85" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 680.0
margin_right = 336.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay86" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 680.0
margin_right = 404.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay87" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 680.0
margin_right = 472.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay88" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 680.0
margin_right = 540.0
margin_bottom = 744.0

[node name="GrilleSlotDisplay89" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 748.0
margin_right = 64.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay90" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 748.0
margin_right = 132.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay91" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 748.0
margin_right = 200.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay92" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 748.0
margin_right = 268.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay93" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 748.0
margin_right = 336.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay94" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 748.0
margin_right = 404.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay95" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 748.0
margin_right = 472.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay96" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 748.0
margin_right = 540.0
margin_bottom = 812.0

[node name="GrilleSlotDisplay97" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 0.0
margin_top = 816.0
margin_right = 64.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay98" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 68.0
margin_top = 816.0
margin_right = 132.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay111" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 136.0
margin_top = 816.0
margin_right = 200.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay112" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 204.0
margin_top = 816.0
margin_right = 268.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay113" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 272.0
margin_top = 816.0
margin_right = 336.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay114" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 340.0
margin_top = 816.0
margin_right = 404.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay115" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 408.0
margin_top = 816.0
margin_right = 472.0
margin_bottom = 880.0

[node name="GrilleSlotDisplay116" parent="." instance=ExtResource( 1 )]
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 476.0
margin_top = 816.0
margin_right = 540.0
margin_bottom = 880.0
