[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/battle/probe/probe.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/battle/triangle_enemy/triangle_enemy.gd" type="Script" id=2]
[ext_resource path="res://scenes/battle/shooter/shooter.tscn" type="PackedScene" id=3]

[node name="TriangleEnemy" type="Node2D"]
script = ExtResource( 2 )

[node name="Probe" parent="." instance=ExtResource( 1 )]
position = Vector2( 317, -206 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -15, 20, 22, 20, 23, -12, 3, -25, -19, -11 )

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
one_shot = true

[node name="Shooter" parent="." instance=ExtResource( 3 )]

[node name="TimerShooter" type="Timer" parent="."]
wait_time = 0.5
