[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/main/main.gd" type="Script" id=1]
[ext_resource path="res://scenes/ui/ui.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/battle/battle.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/Usine/Usine.tscn" type="PackedScene" id=9]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Polygon2D" type="Polygon2D" parent="."]
color = Color( 0.14902, 0.172549, 0.231373, 1 )
polygon = PoolVector2Array( -656, -400, 656, -400, 656, 400, -656, 400 )

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( -384, -384, -384, 384 )

[node name="Line2D2" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 128, -384, 128, 384 )

[node name="UI" parent="." instance=ExtResource( 2 )]
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -656.0
margin_top = -400.0
margin_right = -656.0
margin_bottom = -400.0

[node name="Node2D" parent="." instance=ExtResource( 3 )]
position = Vector2( 387, -106 )

[node name="Usine" parent="." instance=ExtResource( 9 )]
position = Vector2( -718, -443 )
