[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/main/main.gd" type="Script" id=1]
[ext_resource path="res://assets/sprites/factory/factory_tile/factory_tile.tscn" type="PackedScene" id=2]

[node name="Main" type="Node2D"]
script = ExtResource( 1 )

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( -384, -384, -384, 384 )

[node name="Line2D2" type="Line2D" parent="."]
points = PoolVector2Array( 128, -384, 128, 384 )

[node name="Column" type="Node2D" parent="."]
position = Vector2( -640, -384 )

[node name="FactoryTile" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column2" type="Node2D" parent="."]
position = Vector2( -576, -384 )

[node name="FactoryTile" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column2" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column9" type="Node2D" parent="."]
position = Vector2( -128, -384 )

[node name="FactoryTile" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column9" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column10" type="Node2D" parent="."]
position = Vector2( -64, -384 )

[node name="FactoryTile" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column10" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column11" type="Node2D" parent="."]
position = Vector2( 0, -384 )

[node name="FactoryTile" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column11" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column12" type="Node2D" parent="."]
position = Vector2( 64, -384 )

[node name="FactoryTile" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column12" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column3" type="Node2D" parent="."]
position = Vector2( -512, -384 )

[node name="FactoryTile" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column3" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column4" type="Node2D" parent="."]
position = Vector2( -448, -384 )

[node name="FactoryTile" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column4" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column5" type="Node2D" parent="."]
position = Vector2( -384, -384 )

[node name="FactoryTile" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column5" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column6" type="Node2D" parent="."]
position = Vector2( -320, -384 )

[node name="FactoryTile" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column6" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column7" type="Node2D" parent="."]
position = Vector2( -256, -384 )

[node name="FactoryTile" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column7" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Column8" type="Node2D" parent="."]
position = Vector2( -192, -384 )

[node name="FactoryTile" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 32 )

[node name="FactoryTile2" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 96 )

[node name="FactoryTile3" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 160 )

[node name="FactoryTile4" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 224 )

[node name="FactoryTile5" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 288 )

[node name="FactoryTile6" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 352 )

[node name="FactoryTile7" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 416 )

[node name="FactoryTile8" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 480 )

[node name="FactoryTile9" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 544 )

[node name="FactoryTile10" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 608 )

[node name="FactoryTile11" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 672 )

[node name="FactoryTile12" parent="Column8" instance=ExtResource( 2 )]
position = Vector2( 32, 736 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( -568, 152, -568, 232, -528, 248, -472, 248, -456, 240, -456, 144, -472, 136, -528, 136 )

[node name="Polygon2D3" type="Polygon2D" parent="."]
position = Vector2( -520, 64 )
rotation = -1.57079
color = Color( 0.27451, 0, 0, 1 )
polygon = PoolVector2Array( -40.0001, -47.9999, -24.0001, -47.9999, -16.0001, -32, -15.9999, 32, -23.9999, 40.0001, -23.9999, 64.0001, -39.9999, 64.0001, -39.9999, 40.0001, -47.9999, 32.0001, -48.0001, -31.9999 )

[node name="Polygon2D2" type="Polygon2D" parent="."]
position = Vector2( -640, -576 )
rotation = -1.57079
polygon = PoolVector2Array( -568, 152, -568, 232, -528, 248, -472, 248, -456, 240, -456, 144, -472, 136, -528, 136 )
