[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/factory/factory_tile/edge.tscn" type="PackedScene" id=1]
[ext_resource path="res://assets/sprites/factory/factory_tile/grid.png" type="Texture" id=2]

[node name="FactoryTile" type="Node2D"]

[node name="Grid" type="Sprite" parent="."]
visible = false
texture = ExtResource( 2 )

[node name="Node2D" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, -32 )
texture = ExtResource( 2 )

[node name="Node2D2" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, -32 )
scale = Vector2( -1, 1 )

[node name="Node2D3" parent="." instance=ExtResource( 1 )]
position = Vector2( 32, 32 )
rotation = 3.14159

[node name="Node2D4" parent="." instance=ExtResource( 1 )]
position = Vector2( -32, 32 )
scale = Vector2( 1, -1 )

[node name="Polygon2D" type="Polygon2D" parent="."]
polygon = PoolVector2Array( 0, -3, -3, 0, 0, 3, 3, 0 )
