[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/sprites/base/base.png" type="Texture" id=1]
[ext_resource path="res://scenes/battle/base/base.gd" type="Script" id=2]

[node name="Node2D" type="Node2D"]
script = ExtResource( 2 )

[node name="Base" type="Sprite" parent="."]
position = Vector2( 1, -2 )
texture = ExtResource( 1 )
